<?php

return [

    'type_title' => 'Typ',
    'type' => [
        'PUBLIC'  => 'Veřejný',
        'PRIVATE' => 'Soukromý',
    ],

    'rules_title' => 'Pravidla',
    'rules' => [
        'BUILDINGS'       => 'Budovy',
        'CIS'             => 'CIS',
        'ELECTION'        => 'Volby',
        'EXCHANGE'        => 'Burza',
        'EXTREME'         => 'eXtrémní',
        'FIGHT_DELAY'     => 'Odložený útok',
        'FIGHT_NPC'       => 'Boj s NPC',
        'FIGHT_OUTPOST'   => 'Útok na základny',
        'FIGHT_POINTS'    => 'Bojové body',
        'FIGHT_PVP'       => 'Boje mezi hráči',
        'FIGHT_STATIONS'  => 'Útok na stanice',
        'FIGHTS'          => 'Boje',
        'FORUMS'          => 'Diskusní fóra',
        'FORUMS_PRIVATE'  => 'Osobní fóra',
        'FORUMS_OFFTOPIC' => 'Off-topic fóra',
        'GROUPS'          => 'Skupiny',
        'MACROECO'        => 'Makroeko',
        'MAIL'            => 'Pošta',
        'MAP'             => 'Mapa',
        'MINING'          => 'Těžba',
        'NOTICES'         => 'Vývěska',
        'PLANS'           => 'Plány',
        'OUTPOST'         => 'Základna',
        'OUTPOST_MOVE'    => 'Přesun základny',
        'OUTPOST_RELOCATE'=> 'Teleport základny',
        'PARTIES'         => 'Strany',
        'PENALTIES'       => 'Pokuty',
        'POLLS'           => 'Ankety',
        'POLLS_CUSTOM'    => 'Vlastní ankety',
        'PREREG'          => 'Předregistrace',
        'QUESTS'          => 'Questy',
        'RECALC'          => 'Přepočet',
        'RELATIONSHIPS'   => 'Vztahy',
        'REPAIR'          => 'Opravy',
        'RESOURCES'       => 'Zdroje',
        'SECTOR_SCAN'     => 'Skenování',
        'SECTOR_SUPPORT'  => 'Bránění',
        'SECTOR_TAKEOVER' => 'Přebírání sektorů',
        'SECTORS'         => 'Sektory',
        'SHARING'         => 'Sdílení informací',
        'SPECIAL'         => 'SPECIAL',
        'STATES'          => 'Státy',
        'STATES_CUSTOM'   => 'Vlastní státy',
        'STATES_ECO'      => 'Ekonomika států',
        'STATIONS'        => 'Stanice',
        'STATIONS_MOVE'   => 'Přesun stanic',
        'STATS_PLAYERS'   => 'Rozvoj hráčů',
        'TAXES'           => 'Daně',
        'TECHNOLOGIES'    => 'Technologie',
        'TMC'             => 'TM krystaly',
        'TRANSACTIONS'    => 'Převody',
        'UPGRADES'        => 'Upgrady',
        'VEHICLES'        => 'Plavidla',
        'WINGS'           => 'Letky',
    ],

    'since' => 'Začíná',
    'until' => 'Končí',
    'since_until' => 'Začíná a končí',
    'unknown_date' => 'neurčito',
    'recalc_after' => 'Přepočet po',
    'author' => 'Autor',
    'num_of_players' => 'Hráčů',
    'speeds' => 'Rychlosti',
    'build_speed' => 'Rychlost výstavby',
    'build_mining_speed' => 'Rychlost výroby těžby',
    'mining_speed' => 'Rychlost těžby',
    'tech_speed' => 'Rychlost výzkumu',
    'production_speed' => 'Rychlost výroby',

    'no_age' => 'Momentálně neexistuje žádný věk.',
];
