- Dĺžka výstavby staníc je 36 hodín a brán 24 hodín.<br>
- Obchodná a ťažobná stanica zvyšuje produkciu o 30%.<br>
- Obranná stanica pridáva 20% útoku všetkým plavidlám zapojeným na strane vlastníka. Umožňuje opravu flotily.<br>
- Stanicu môže zbúrať oprávnený člen vlády (u Drakhov splnomocnenec).<br>